apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzb25hcnRlc3QuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcEFVREk1WVc0eU1EYzMiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
